html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

:root {
  --brand-color: #2196f3;
  --accent-color: #2f303a;
  --accent-light-color: #f5f4fa;
  --accent-text-color: #757575;
  --main-text-color: #212121;
  --main-color: #ffffff;
  --main-portfolio-color: #e5e5e5;
  --grid: 3;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--main-text-color);
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--brand-color);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.flexbox {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.content-box {
  flex-basis: calc((100% - var(--grid) * 30px) / var(--grid));
  margin-left: 30px;
  margin-top: 30px;
}

.page-header {
  border-bottom: 1px solid #ececec;
}

.page-header__meta {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
  align-items: center;
}

.logo {
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.nav__logo {
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo__text {
  color: var(--brand-color);
}

.menu {
  display: flex;
  margin-left: 93px;
}

.menu__item,
.contacts__item:not(:last-child) {
  margin-right: 50px;
}

.menu__link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu__link--active {
  color: var(--brand-color);
}

.menu__link--active::after {
  position: absolute;
  bottom: 0;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--brand-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.contacts__link {
  color: var(--accent-text-color);
}

.contacts__link--hover:hover,
.contacts__link--hover:focus {
  color: var(--brand-color);
}

.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  display: flex;
  text-align: center;
}

.hero--overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--accent-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero__meta {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-color);
  width: 696px;
  margin: 0 auto 30px;
  margin-bottom: 30px;
}

.button {
  display: inline-block;
  align-items: center;
  text-align: center;
  text-decoration: none;
  margin: 0 auto;
  border: 1px solid transparent;

  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-color);
  background-color: var(--brand-color);
  cursor: pointer;

  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.benefits {
  padding-top: 94px;
}

.grid-four {
  --grid: 4;
}

.benefits__button {
  padding: 0;
  border: none;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: var(--accent-light-color);
  border-radius: 4px;
}

.benefits__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.benefits__text {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section__title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.card {
  position: relative;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--main-color);
  text-transform: uppercase;

  display: flex;
  justify-content: center;
  align-items: center;
}

.section--team {
  background-color: var(--accent-light-color);
}

.team-member {
  padding: 30px 0 30px 0;
  text-align: center;
  background: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.team-member__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-member__text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}

.social-icons {
  display: inline-flex;
}

.social-icons__item {
  width: 44px;
  height: 44px;
}

.social-icons__link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  color: #afb1b8;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons__item + .social-icons__item {
  margin-left: 10px;
}

.social-icons__link:hover .social-icons__svg,
.social-icons__link:focus .social-icons__svg {
  fill: var(--main-color);
}

.social-icons__link:hover,
.social-icons__link:focus {
  background-color: var(--brand-color);
}

.social-icons__svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.clients {
  --grid: 6;
}

.clients__link {
  display: flex;
  height: 90px;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__icon {
  fill: #afb1b8;
}

.clients__link:hover,
.clients__link:focus {
  border: 1px solid var(--brand-color);
  border-radius: 4px;
}

.clients__link:hover .clients__icon,
.clients__link:focus .clients__icon {
  fill: var(--brand-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--accent-color);
}

.footer__meta {
  display: flex;
  align-items: baseline;
}

.footer__contacts {
  margin-right: 70px;
}

.footer__logo {
  display: inline-block;
  margin-bottom: 20px;
}

.logo__studio {
  color: var(--main-color);
}

.contacts--footer {
  display: block;
}

.contacts__address {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.contacts__item--mail {
  margin-top: 9px;
  margin-bottom: 9px;
}

.footer__title {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
}

.social-icons__link--footer {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--main-color);
}

.subscribe {
  margin-left: 93px;
}

.subscribe__form {
  display: flex;
}

.subscribe__input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--accent-color);
  border-radius: 4px;
  margin-right: 12px;
  padding: 15px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.subscribe__btn {
  display: flex;
  align-items: center;
  text-align: center;
  text-decoration: none;
  margin: 0 auto;
  border-radius: 4px;
  padding: 10px 28px 10px 29px;
  min-width: 200px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-color);
  background-color: var(--brand-color);
  cursor: pointer;

  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe__icon {
  width: 24px;
  height: 24px;
  fill: var(--main-color);
  margin-left: 10px;
}

/* Модальное окно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--main-color);
  border-radius: 4px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--main-color);
  border: 1px solid rgb(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal__close-button:hover > .modal__close-icon,
.modal__close-button:focus > .modal__close-icon {
  fill: var(--brand-color);
}

.modal__title {
  margin-bottom: 12px;
  font-style: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-text-color);
}

.modal__wrap {
  display: flex;
  flex-direction: column;
}

.modal__label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--accent-text-color);
  margin-bottom: 4px;
}

.modal__label:not(:first-child) {
  margin-top: 10px;
}

.modal__button {
  margin-top: 30px;
}

.modal__button:hover,
.modal__button:focus {
  background-color: #188ce8;
}

.input {
  position: relative;
}

.input__field {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input__field:hover,
.input__field:focus {
  border: 1px solid var(--brand-color);
  outline-color: var(--brand-color);
}

.input__field:hover + .input__icon,
.input__field:focus + .input__icon {
  fill: var(--brand-color);
}

.input__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.input__field--comment {
  height: 120px;
  padding: 12px 16px;
  resize: none;
  color: rgba(117, 117, 117, 0.5);
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;

  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}

.check {
  margin-top: 20px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
  text-align: center;
}

.check__input {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.check__icon {
  position: absolute;
  top: 75.5%;
  left: 44px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 4px;
  cursor: pointer;
}

.check__link {
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--brand-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.check__input:checked + .check__icon {
  background-image: url(../images/check.svg);
  background-size: contain;
  background-color: var(--brand-color);
  border: none;
}

.nav-portfolio {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.nav-portfolio__item:not(:last-child) {
  margin-right: 8px;
}

.nav-portfolio__btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--accent-light-color);
  cursor: pointer;
  padding: 6px 22px 6px 22px;
  border-radius: 4px;
  border: transparent;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-portfolio__btn:hover,
.nav-portfolio__btn:focus {
  color: var(--main-color);
  background-color: var(--brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.picture {
  width: 370px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  background-color: var(--main-color);
  cursor: pointer;
}

.picture__meta {
  position: relative;
  overflow: hidden;
}

.picture:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.picture:hover .picture__overlay {
  transform: translateY(0);
}

.picture__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms;
}

.picture__text {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--main-color);
}

.content {
  padding: 20px 24px;
}

.content__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  text-transform: none;
}

.content__desc {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}
