.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: $accent-color;
}

.footer__meta {
  display: flex;
  align-items: baseline;
}

.footer__contacts {
  margin-right: 70px;
}

.footer__logo {
  display: inline-block;
  margin-bottom: 20px;
}

.logo__studio {
  color: $main-color;
}

.contacts--footer {
  display: block;
}

.contacts__address {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: $main-color;
}

.contacts__item--mail {
  margin-top: 9px;
  margin-bottom: 9px;
}

.footer__title {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: $main-color;
}

.social-icons__link--footer {
  background-color: rgba(255, 255, 255, 0.1);
  color: $main-color;
}

.subscribe {
  margin-left: 93px;
}

.subscribe__form {
  display: flex;
}

.subscribe__input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.6);
  background-color: $accent-color;
  border-radius: 4px;
  margin-right: 12px;
  padding: 15px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.subscribe__btn {
  display: flex;
  align-items: center;
  text-align: center;
  text-decoration: none;
  margin: 0 auto;
  border-radius: 4px;
  padding: 10px 28px 10px 29px;
  min-width: 200px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: $main-color;
  background-color: $brand-color;
  cursor: pointer;

  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe__icon {
  width: 24px;
  height: 24px;
  fill: $main-color;
  margin-left: 10px;
}