.social-icons {
  display: inline-flex;
}

.social-icons__item {
  width: 44px;
  height: 44px;
}

.social-icons__link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-color: $main-color;
  color: #afb1b8;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons__item + .social-icons__item {
  margin-left: 10px;
}

.social-icons__link:hover .social-icons__svg,
.social-icons__link:focus .social-icons__svg {
  fill: $main-color;
}

.social-icons__link:hover,
.social-icons__link:focus {
  background-color: $brand-color;
}

.social-icons__svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}